*{
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* text-align: center; */
}

:root{
    --red-color-1: #631010;
    --yellow-color-1: #ba8822;
    --green-color-1: #0c460e;
    --brown-color-1: rgb(75, 43, 11);
    --blue-color-1: rgb(77, 11, 153);


    --primary-light-color: #f0f0f0;
    --secondary-light-color: #c6c2c2;
    --primary-dark-color: #121010;
    --secondary-dark-color: #3d3737;

    --h1: 4rem;
    --h2: 2.5rem;
    --h3: 1.75rem;
    --p: 1rem;
    --p-sml: 0.7rem;
    --p-xs: 0.3rem;
}

body{
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav main- main-"
    "footer footer footer";
}

@media(max-width:760px){
    body{
        display: flex;
        flex-direction: column;
    }
}

@media(min-width:1300px){
    body{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
    }
    
}

/* --- FONT COLOR--- */

header, .nav-side, footer{
    color: var(--primary-light-color);

}

.main-container{
    color: var(--primary-dark-color);
}



/* --- background and layout --- */

header{
    background-color: var(--green-color-1);
    grid-area: header;
    height: 30vh;
}

.nav-side{
    background-color: var(--red-color-1);
    grid-area: nav;
}

.main-container{
    /* background-color: var(--yellow-color-1); */
    grid-area: main-;
}


footer{
    background-color: var(--brown-color-1);
    grid-area: footer;
    height: 30vh;

}

[class*="main-"]{
    margin: 200px 10px;
}

/* ------MAIN-------- */


.main-1{
    display: grid;
    grid-template-columns: repeat(200px 2px);
    grid-template-rows: repeat(40px 60px 60px);
    gap:2em;
    margin: 1em;
    outline: 1px solid var(--yellow-color-1);
}

.item1{
    outline: none;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    transition: 0.3s ease;
}

.item2{
    outline: none;
    grid-column: 4/ 7;
    grid-row: 2 / 6;
    transition: 0.3s ease;
}

.item3{
    outline: none;
    grid-column: 7 / -2;
    grid-row: -3 / 1;
    transition: 0.3s ease;
}

.item4{
    outline: none;
    grid-column: 1 / 8;
    grid-row: 3 / 5;
    transition: 0.3s ease;
}

.item1:hover{
    outline: 3px solid yellow;
}

.item2:hover{
    outline: 3px solid cyan;
}

.item3:hover{
    outline: 3px solid palevioletred;
}

.item4:hover{
    outline: 3px solid purple;
}

/* --- MAIN-2 --- */

.main-2{
    display: grid;
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: repeat(2, 40px 60px 60px);
    gap: 1.7em;

}

.main-2 *{
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0.5em 0.5em 0.5em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-2 p{
    text-align: center;
}

.item5{
    background-color: var(--secondary-light-color);
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

.item6{
    background-color: var(--primary-dark-color);
    color: var(--primary-light-color);
    grid-column: 4/ 7;
    grid-row: 1 / 4;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

.item7{
    background-color: var(--secondary-dark-color);
    color: var(--primary-light-color);
    grid-column: 7 / 9;
    grid-row: 1/ 4;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

.item8{
    background-color: var(--primary-light-color);
    grid-column: 1 / 5;
    grid-row: 4 / 7;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

.item9{
    background-color: var(--secondary-light-color);
    grid-column: 5 / 6;
    grid-row: 4 / 7;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

.item10{
    background-color: var(--primary-dark-color);
    color: var(--primary-light-color);
    grid-column: 6 / 9;
    grid-row: 4 / 7;
    box-shadow: 3px 3px 4px 4px var(--secondary-dark-color);

}

@media (max-width: 1000px){
    .main-2{
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: repeat(3, 40px 60px 60px);
    }

    .item5{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    
    .item6{
        grid-column: 4/ 9;
        grid-row: 1 / 4;
    }
    
    .item7{
        grid-column: 1 / 3;
        grid-row: 4/ 7;
    }
    
    .item8{
        grid-column: 3 / 9;
        grid-row: 4 / 7;
    }
    
    .item9{
        grid-column: 1 / 6;
        grid-row: 7 / 10;
    }
    
    .item10{
        grid-column: 6 / 9;
        grid-row: 7 / 10;
    }
}

@media (max-width: 700px){
    .main-2{
      display:block;
    }

    .main-2 *{
        margin-bottom: 1.7em;
    }
}

/* --- main- 3 - the product section --- */

.main-3{
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;

}


.item11, .item12,.item13, .item14, .item15{
    /* flex-basis: 31.5%; */
    width: 330px;
    border: none;
    border-radius: 2px;
    box-shadow: 2px 2px 3px 4px var(--secondary-light-color);
    margin: 0.7em;
    display: grid;
    grid-template-rows: 170px 130px;
    grid-template-areas: "img"
    "text";
}


.main-3 img{
    grid-area: img;
    width: 100%;
    height: 100%;
    align-items: center;
}

.item-box{
    display: flex;
    padding: 3px;    
}

.item-description{
    flex-basis: 66%;
    grid-area: text;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: -1px;
    color: var(--secondary-dark-color);
    font-size: small;
    text-align: left;
    overflow: hidden;
    flex-basis: 65%;
    padding: 3px 6px;

}

.item-description h3{
    font-size: small;
}

.item-description .p{
}

.hero-btn{
    background-color: var(--blue-color-1);
    margin-inline: auto;
    flex-basis: 33%;
    height: 3.4em;
    border: 1px solid var(--blue-color-1);
    border-radius: 2px;
    font-size: large;
    color: var(--primary-light-color);
    margin: auto 3px;
    grid-area: btn;
}

.hero-btn:hover{
    background-color: var(--primary-light-color);
    color: var(--blue-color-1);
}

@media (max-width: 100px){
    .item11, .item12,.item13, .item14, .item15{
        flex-basis: 48%;
    }
}

@media (max-width: 800px){
    .item-box{
        display: block;
        margin: 0;
        padding: 0;
    }

    .item-description{
        padding: 10px;
    }

    .hero-btn{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }


    .main-3{
        display: block;

    }
    .item11, .item12,.item13, .item14, .item15{
        width: 90%;
        margin: 2em auto;
        padding: 0;
        display: grid;
        grid-template-rows: 65% 45%;
        grid-area: "img"
        "text";
    }


}